# SpringCoreEssentials

./: .project  README.md  pom.xml
src/main/java/com/tap/: App.java
src/main/java/com/tap/models/: Student.java
